# opx-webapi

./: .gitignore  Opx.WebApi.sln
src/: Opx.WebApi.csproj  Setup.cs
src/Common/: ApiErrorValue.cs  ApiExtension.cs  ApiResponseObjectValue.cs  ApiResult.cs  OpxApiController.cs
src/Extensions/: MapExtension.cs  TaskExtension.cs
src/Handlers/: OpxApiExceptionHandler.cs  OpxApiFilterHandler.cs
src/Jwt/: IJwtTokenValidationSetting.cs  JwtTokenValidationSetting.cs
src/Properties/: launchSettings.json
template/: Program.cs  WebApiTemplate.csproj  WebApiTemplate.http  WebApiTemplate.sln
template/Controllers/: PersonController.cs  TestController.cs  WeatherForecastController.cs
template/Domain/: Person.cs
template/Models/: TestModel.cs
template/Properties/: launchSettings.json
